# Iron-Crusade

./: start.bat  swa-cli.config.json
.github/workflows/: azure-static-web-apps-zealous-field-06d792803.yml
Api/: Api.csproj  DatabaseFunctions.cs  PersoonlijkeGegevensLogFunctions.cs  Program.cs  WeatherForecastFunction.cs  WorkoutLogFunctions.cs  appsettings.json  example.local.settings.json
Api/Authentication/: StaticWebAppsAuth.cs
Api/Data/: ApiDbContext.cs
Api/Migrations/: 20250307233421_InitialCreate.Designer.cs  20250307233421_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Client/: Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Components/: Dropdown.razor  Header.razor.css  IcComponentBase.cs  LoginDisplay.razor  LoginDisplay.razor.css  Spinner.razor.css  SpinnerButton.razor  Tabs.razor.css  WorkoutPlayer.razor  WorkoutPlayer.razor.css
Client/Extensions/: TimeSpanExtensions.cs
Client/Layout/: MainLayout.razor
Client/Models/: FileModels.cs  OefeningModel.cs  Player.cs  UserInfo.cs  Workouts.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Statistieken/: Statistieken.razor  TabGewicht.razor  TabWorkout.razor
Client/Types/: CategorieType.cs  InitieelTonen.cs  Modus.cs
Client/wwwroot/: app.css  index.html  manifest.webmanifest
Client/wwwroot/scripts/: ironCrusade.js
Shared/: ClientPrincipal.cs  PersoonlijkeGegevensLogModel.cs  Shared.csproj  WeatherForecast.cs  WorkoutLogModel.cs
Shared/Types/: CategorieType.cs
